# InputSanitizer

./: InputSanitizer.sln  README.md
InputSanitizer/: InputSanitizer.csproj
InputSanitizer.Demo.WebApi/: InputSanitizer.Demo.WebApi.csproj  InputSanitizerPolicies.cs  Program.cs  WeatherForecast.cs
InputSanitizer.Demo.WebApi/Controllers/: WeatherForecastController.cs
InputSanitizer.Demo.WebApi/Dtos/: TestInnerDto.cs  TestWriteDto.cs
InputSanitizer.Demo.WebApi/Properties/: launchSettings.json
InputSanitizer/Attributes/: IgnoreSanitizedAttribute.cs  SanitizedAttribute.cs
InputSanitizer/Exceptions/: ProhabitedStringValueException.cs
InputSanitizer/Infrastructure/: Cleaner.cs  JsonSanitizer.cs  PatternSanitizer.cs  SanitizeAllInputFilter.cs  SanitizeInputFilter.cs  Sanitizer.cs  Shared.cs
InputSanitizer/Options/: InputSanitizerPolicy.cs  PatternSanitizerDefaultOptions.cs  PolicyCollection.cs
InputSanitizer/Utilities/: CaseConverter.cs  TypeIdentifier.cs
